<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images__3_"
    tools:context=".studentEditProfile">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/edit_profile21"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D81B60"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name22"
                android:textAlignment="viewStart"
                android:textColor="#12D1E8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_edit_profile_stud_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/name31"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#FDD835"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard24"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#12D1E8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_edit_profile_stud_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/standard33"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/institute_name25"
                android:textAlignment="viewStart"
                android:textColor="#12D1E8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_edit_profile_stud_institute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/institute_name34"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_subject26"
                android:textAlignment="viewStart"
                android:textColor="#12D1E8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_edit_profile_stud_fav_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/favorite_subject35"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autofillHints="" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/stud_profile_update_btn"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:text="@string/edit_profile"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>