<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images__3_"
    tools:context=".student_profile">

    <TextView
        android:id="@+id/instructor_profile_currentjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/student_profile"
        android:textColor="#1EE539"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_profile_currentjob">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/student_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student_name_2"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_id"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"

                android:textSize="20sp"            
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/institute_name"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_fav_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_subject"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textSize="24sp"
                android:text="@string/upload_book"
                android:onClick="startBookUpload"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/upload_video_student_profile"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:onClick="startVideoUpload"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/stud_profile_update_btn_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:textColor="#FDF9F8"
                android:textSize="20sp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:id="@+id/student_sign_out"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>