<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:padding="21dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/instructor_profile_title"
                    android:textColor="#0481BA"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instructor_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/instructor_profile_name"
                    android:textColor="#0481BA"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/instructor_profile_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructor_profile_emailid"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_emailid_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/instructor_profile_degree"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_degree_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_currentjob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/instructor_profile_currentjob"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_currentjob_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_areaofspecialisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/instructor_profile_areaofspecialisation"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/instructor_profile_areaofspecialisation_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0481BA"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/instructor_profile_editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:importantForAccessibility="no"
                    android:text="@string/instructor_profile_editprofile"
                    android:textColor="#0481BA" />

                <Button
                    android:id="@+id/instructor_profile_uploadvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:importantForAccessibility="no"
                    android:text="@string/upload_video"
                    android:textColor="#0481BA" />

                <Button
                    android:id="@+id/instructor_profile_uploadbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:importantForAccessibility="no"
                    android:text="@string/upload_book_btn"
                    android:textColor="#0481BA" />

                <Button
                    android:id="@+id/instructor_profile_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:importantForAccessibility="no"
                    android:text="@string/sign_out"
                    android:textColor="#0481BA" />

                <Button
                    android:id="@+id/instructor_profile_deleteaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:importantForAccessibility="no"
                    android:visibility="gone"
                    android:text="@string/delete_account"
                    android:textColor="#FF0000" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>