<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".student_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingEnd="1dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/student_profile"
                android:gravity="center"
                android:textColor="#162FCA"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:id="@+id/profile_image_view"
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name333"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="#FDD835"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student_name_2"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_id333"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="#FDD835"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_id"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard333"
                android:textAlignment="viewStart"
                android:textColor="#FDD835"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/institute_name333"
                android:textAlignment="viewStart"
                android:textColor="#FDD835"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/institute_name"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favourite_subject333"
                android:textAlignment="viewStart"
                android:textColor="#FDD835"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_profile_fav_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favourite_subject4444"
                android:textAlignment="viewStart"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:onClick="startBookUpload"
                android:text="Book Upload"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:onClick="startVideoUpload"
                android:text="@string/upload_video_student_profile"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:id="@+id/update_profile_image_btn"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:text="@string/update_profile_image"/>

            <Button
                android:id="@+id/stud_profile_update_btn_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:text="@string/edit_profile"
                android:textAlignment="center"
                android:textColor="#FDF9F8"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@color/transparent"
                android:onClick="deleteAccount"
                android:text="@string/delete_account"
                android:textAlignment="center"
                android:textColor="#E80909"
                android:textColorHighlight="#EC1111"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
